import json
import os

FILENAME = "tasks.json"


def load_tasks():
    if os.path.exists(FILENAME):
        with open(FILENAME, "r") as file:
            return json.load(file)
    return []


def save_tasks(tasks):
    with open(FILENAME, "w") as file:
        json.dump(tasks, file, indent=4)


def show_tasks(tasks):
    if not tasks:
        print("\n📌 No tasks available.\n")
    else:
        print("\n--- Your To-Do List ---")
        for i, task in enumerate(tasks, 1):
            status = "✔️" if task["done"] else "❌"
            print(f"{i}. {task['title']} [{status}]")
        print()


def main():
    tasks = load_tasks()

    while True:
        print("===== TO-DO LIST MENU =====")
        print("1. View Tasks")
        print("2. Add Task")
        print("3. Mark Task as Done")
        print("4. Delete Task")
        print("5. Exit")

        choice = input("Enter your choice (1-5): ")

        if choice == "1":
            show_tasks(tasks)

        elif choice == "2":
            title = input("Enter task: ")
            tasks.append({"title": title, "done": False})
            save_tasks(tasks)
            print("✅ Task added successfully!\n")

        elif choice == "3":
            show_tasks(tasks)
            if tasks:
                try:
                    task_no = int(input("Enter task number to mark as done: ")) - 1
                    if 0 <= task_no < len(tasks):
                        tasks[task_no]["done"] = True
                        save_tasks(tasks)
                        print("✔️ Task marked as done!\n")
                    else:
                        print("⚠️ Invalid task number.\n")
                except ValueError:
                    print("⚠️ Please enter a valid number.\n")

        elif choice == "4":
            show_tasks(tasks)
            if tasks:
                try:
                    task_no = int(input("Enter task number to delete: ")) - 1
                    if 0 <= task_no < len(tasks):
                        removed = tasks.pop(task_no)
                        save_tasks(tasks)
                        print(f"🗑️ Task '{removed['title']}' deleted!\n")
                    else:
                        print("⚠️ Invalid task number.\n")
                except ValueError:
                    print("⚠️ Please enter a valid number.\n")

        elif choice == "5":
            print("👋 Exiting... Your tasks are saved.")
            break

        else:
            print("⚠️ Invalid choice, try again.\n")

if __name__ == "__main__":
    main()
